[app:XonStat]
use = egg:XonStat
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
sqlalchemy.url = postgresql+psycopg2://xonstat:xonstat@localhost:5432/xonstatdb
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = xonstat
session.secret = CHANGEMECHANGEMECHANGEME
mako.directories = xonstat:templates

# Beaker cache settings
# Default is to use one region with hourly cache invalidation
cache.regions = hourly_term
cache.type = memory
cache.hourly_term.expire = 3600

##### XONSTAT CONFIG SETTINGS #####

# how many "real" players are required before the data
# is stored in the database
xonstat.minimum_required_players = 1

# how far back to reach for calculating leaderboard rank
# e.g. set to 7 and only the current week's data is used
xonstat.leaderboard_lifetime = 30

# should the server verify requests using the d0_blind_id library?
# if so, edit the d0_blind_id.py file with the correct location of
# the crypto-keygen-standalone binary from the xonotic installation
# Note: the default is true
xonstat.verify_requests = false

##### END XONSTAT CONFIG SETTINGS #####

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tm
    XonStat

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, xonstat, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_xonstat]
level = DEBUG
handlers =
qualname = xonstat

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
